{
  "_activities-6978042f.js": {
    "file": "assets/activities-6978042f.js"
  },
  "_vendors-b53be6e6.js": {
    "file": "assets/vendors-b53be6e6.js"
  },
  "assets/end.svg": {
    "file": "assets/end-a91503f9.svg",
    "src": "assets/end.svg"
  },
  "assets/favicon.png": {
    "file": "assets/favicon-05f1ed2b.png",
    "src": "assets/favicon.png"
  },
  "assets/github.svg": {
    "assets": [
      "assets/github-4cf06cbc.svg"
    ],
    "file": "assets/github.svg-13e87613.js",
    "imports": [
      "_vendors-b53be6e6.js"
    ],
    "isDynamicEntry": true,
    "src": "assets/github.svg"
  },
  "assets/grid.svg": {
    "assets": [
      "assets/grid-d27c9ac8.svg"
    ],
    "file": "assets/grid.svg-9b0f0b5f.js",
    "imports": [
      "_vendors-b53be6e6.js"
    ],
    "isDynamicEntry": true,
    "src": "assets/grid.svg"
  },
  "assets/start.svg": {
    "file": "assets/start-2a9d06f3.svg",
    "src": "assets/start.svg"
  },
  "assets/year_2022.svg": {
    "assets": [
      "assets/year_2022-576fdd85.svg"
    ],
    "file": "assets/year_2022-f9bed6f3.js",
    "imports": [
      "_vendors-b53be6e6.js"
    ],
    "isDynamicEntry": true,
    "src": "assets/year_2022.svg"
  },
  "assets/year_2023.svg": {
    "assets": [
      "assets/year_2023-017a1a1c.svg"
    ],
    "file": "assets/year_2023-1e7dadbe.js",
    "imports": [
      "_vendors-b53be6e6.js"
    ],
    "isDynamicEntry": true,
    "src": "assets/year_2023.svg"
  },
  "assets/year_2024.svg": {
    "assets": [
      "assets/year_2024-f3cb973b.svg"
    ],
    "file": "assets/year_2024-2d9d6b35.js",
    "imports": [
      "_vendors-b53be6e6.js"
    ],
    "isDynamicEntry": true,
    "src": "assets/year_2024.svg"
  },
  "assets/year_2025.svg": {
    "assets": [
      "assets/year_2025-19ee7e81.svg"
    ],
    "file": "assets/year_2025-33e5245e.js",
    "imports": [
      "_vendors-b53be6e6.js"
    ],
    "isDynamicEntry": true,
    "src": "assets/year_2025.svg"
  },
  "index.css": {
    "file": "assets/index-89a0e839.css",
    "src": "index.css"
  },
  "index.html": {
    "css": [
      "assets/index-89a0e839.css"
    ],
    "dynamicImports": [
      "assets/year_2022.svg",
      "assets/year_2023.svg",
      "assets/year_2024.svg",
      "assets/year_2025.svg",
      "assets/github.svg",
      "assets/grid.svg"
    ],
    "file": "assets/index-ea38863a.js",
    "imports": [
      "_vendors-b53be6e6.js",
      "_activities-6978042f.js"
    ],
    "isEntry": true,
    "src": "index.html"
  }
}