{
  "__vite-optional-peer-dep:mapbox-gl:react-map-gl": {
    "file": "assets/__vite-optional-peer-dep_mapbox-gl_react-map-gl-b25bb000.js",
    "isDynamicEntry": true,
    "src": "__vite-optional-peer-dep:mapbox-gl:react-map-gl"
  },
  "_activities-8272d670.js": {
    "file": "assets/activities-8272d670.js"
  },
  "_vendors-5148a232.js": {
    "css": [
      "assets/vendors-2b661aa2.css"
    ],
    "dynamicImports": [
      "__vite-optional-peer-dep:mapbox-gl:react-map-gl"
    ],
    "file": "assets/vendors-5148a232.js"
  },
  "assets/end.svg": {
    "file": "assets/end-a91503f9.svg",
    "src": "assets/end.svg"
  },
  "assets/favicon.png": {
    "file": "assets/favicon-05f1ed2b.png",
    "src": "assets/favicon.png"
  },
  "assets/github.svg": {
    "assets": [
      "assets/github-874b6293.svg"
    ],
    "file": "assets/github.svg-6fa6b18d.js",
    "imports": [
      "_vendors-5148a232.js"
    ],
    "isDynamicEntry": true,
    "src": "assets/github.svg"
  },
  "assets/grid.svg": {
    "assets": [
      "assets/grid-282fa7c3.svg"
    ],
    "file": "assets/grid.svg-a9506c6a.js",
    "imports": [
      "_vendors-5148a232.js"
    ],
    "isDynamicEntry": true,
    "src": "assets/grid.svg"
  },
  "assets/start.svg": {
    "file": "assets/start-2a9d06f3.svg",
    "src": "assets/start.svg"
  },
  "assets/year_2019.svg": {
    "assets": [
      "assets/year_2019-9ec9f3bc.svg"
    ],
    "file": "assets/year_2019-ff2f1b92.js",
    "imports": [
      "_vendors-5148a232.js"
    ],
    "isDynamicEntry": true,
    "src": "assets/year_2019.svg"
  },
  "assets/year_2020.svg": {
    "assets": [
      "assets/year_2020-36b9af33.svg"
    ],
    "file": "assets/year_2020-54c65ca7.js",
    "imports": [
      "_vendors-5148a232.js"
    ],
    "isDynamicEntry": true,
    "src": "assets/year_2020.svg"
  },
  "assets/year_2021.svg": {
    "assets": [
      "assets/year_2021-0ff5abdd.svg"
    ],
    "file": "assets/year_2021-96c02bff.js",
    "imports": [
      "_vendors-5148a232.js"
    ],
    "isDynamicEntry": true,
    "src": "assets/year_2021.svg"
  },
  "assets/year_2022.svg": {
    "assets": [
      "assets/year_2022-5c8908b2.svg"
    ],
    "file": "assets/year_2022-25966deb.js",
    "imports": [
      "_vendors-5148a232.js"
    ],
    "isDynamicEntry": true,
    "src": "assets/year_2022.svg"
  },
  "assets/year_2023.svg": {
    "assets": [
      "assets/year_2023-ab63fdca.svg"
    ],
    "file": "assets/year_2023-919e0838.js",
    "imports": [
      "_vendors-5148a232.js"
    ],
    "isDynamicEntry": true,
    "src": "assets/year_2023.svg"
  },
  "assets/year_2024.svg": {
    "assets": [
      "assets/year_2024-f9b1f079.svg"
    ],
    "file": "assets/year_2024-fd6fb5ab.js",
    "imports": [
      "_vendors-5148a232.js"
    ],
    "isDynamicEntry": true,
    "src": "assets/year_2024.svg"
  },
  "assets/year_2025.svg": {
    "assets": [
      "assets/year_2025-4f428f50.svg"
    ],
    "file": "assets/year_2025-9cdd4ce9.js",
    "imports": [
      "_vendors-5148a232.js"
    ],
    "isDynamicEntry": true,
    "src": "assets/year_2025.svg"
  },
  "index.css": {
    "file": "assets/index-6cfe9a3e.css",
    "src": "index.css"
  },
  "index.html": {
    "css": [
      "assets/index-6cfe9a3e.css"
    ],
    "dynamicImports": [
      "assets/year_2019.svg",
      "assets/year_2020.svg",
      "assets/year_2021.svg",
      "assets/year_2022.svg",
      "assets/year_2023.svg",
      "assets/year_2024.svg",
      "assets/year_2025.svg",
      "assets/github.svg",
      "assets/grid.svg"
    ],
    "file": "assets/index-93f52df3.js",
    "imports": [
      "_vendors-5148a232.js",
      "_activities-8272d670.js"
    ],
    "isEntry": true,
    "src": "index.html"
  },
  "vendors.css": {
    "file": "assets/vendors-2b661aa2.css",
    "src": "vendors.css"
  }
}